<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavin Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    
</head>
<body class="bg-zinc-900">
    <aside class=" fixed h-screen p-6">
        <div class="flex flex-col space-y-4 h-full justify-center">
            <nav>
                <ul>
                    <li><a href="#" class="flex item-center text-black px-2.5 py-3 mb-2.5 w-[52px] text-xl rounded-full bg-slate-200 hover:bg-green-500 overflow-hidden group hover:w-full transition-all duration-500 ">
                        <i class="ri-user-line font-normal pl-1.5 group-hover:text-white transition-all duration-300"></i>
                        <span class="pl-1.5 pr-1.5 text-white hidden group-hover:block transition-all duration-500">Bhavin</span>
                    </a></li>
                    <li><a href="#" class="flex item-center text-black px-2.5 py-3 mb-2.5 w-[52px] text-xl rounded-full bg-slate-200 hover:bg-green-500 overflow-hidden group hover:w-full transition-all duration-500 ">
                        <i class="ri-home-8-line font-normal pl-1 group-hover:text-white transition-all duration-300.5"></i>
                        <span class="pl-1.5 pr-1.5 text-white hidden group-hover:block transition-all duration-500">Home</span>
                    </a></li>
                    <li><a href="#" class="flex item-center text-black px-2.5 py-3 mb-2.5 w-[52px] text-xl rounded-full bg-slate-200 hover:bg-green-500 overflow-hidden group hover:w-full transition-all duration-500 ">
                        <i class="ri-file-reduce-line font-normal group-hover:text-white transition-all duration-300 pl-1.5"></i>
                        <span class="pl-1.5 pr-1.5 text-white hidden group-hover:block transition-all duration-500">Resume</span>
                    </a></li>
                    <li><a href="#" class="flex item-center text-black px-2.5 py-3 mb-2.5 w-[52px] text-xl rounded-full bg-slate-200 hover:bg-green-500 overflow-hidden group hover:w-full transition-all duration-500 ">
                        <i class="ri-book-read-line font-normal group-hover:text-white transition-all duration-300 pl-1.5"></i>
                        <span class="pl-1.5 pr-1.5 text-white hidden group-hover:block transition-all duration-500">Portfolio</span>
                    </a></li>
                    <li><a href="#" class="flex item-center text-black px-2.5 py-3 mb-2.5 w-[52px] text-xl rounded-full bg-slate-200 hover:bg-green-500 overflow-hidden group hover:w-full transition-all duration-500 ">
                        <i class="ri-pen-nib-line font-normal group-hover:text-white transition-all duration-300 pl-1.5"></i>
                        <span class="pl-1.5 pr-1.5 text-white hidden group-hover:block transition-all duration-500">Education</span>
                    </a></li>
                    <li><a href="#" class="flex item-center text-black px-2.5 py-3 mb-2.5 w-[52px] text-xl rounded-full bg-slate-200 hover:bg-green-500 overflow-hidden group hover:w-full transition-all duration-500 ">
                        <i class="ri-phone-line font-normal group-hover:text-white transition-all duration-300 pl-1.5"></i>
                        <span class="pl-1.5 pr-1.5 text-white hidden group-hover:block transition-all duration-500">Contact</span>
                    </a></li>
                </ul>
            </nav>
            <!-- <div class="flex relative item-center group">
                <div class="w-[50px] h-[50px] z-10 rounded-full bg-white mx-auto overflow-hidden">
                    <img src="images/bhavin-patel-c.jpg" class="scale-125" alt="">
                </div>
                <h4 class="pr-4 bg-green-500 text-white h-[50px] pl-[22px] w-[50px] transition-all duration-500 group-hover:pl-[60px]
                group-hover:pr-5 group-hover:w-auto text-xl absolute rounded-full leading-[50px] overflow-hidden">Bhavin</h4>
            </div>
            <div class="flex relative item-center group">
                <div class="w-[50px] h-[50px] text-center z-10 rounded-full bg-white hover:bg-green-500  hover:text-white mx-auto transition-all duration-300 overflow-hidden">
                    <i class="ri-home-8-line text-2xl text-blue scale-125 leading-[50px]"></i>
                </div>
                <h4 class="pr-4 bg-green-500 text-white h-[50px] pl-[22px] w-[50px] transition-all duration-500 group-hover:pl-[50px]
                group-hover:pr-5 group-hover:w-auto text-xl absolute rounded-full leading-[50px] overflow-hidden">Home</h4>
            </div>
            <div class="flex relative item-center group">
                <div class="w-[50px] h-[50px] text-center z-10 rounded-full bg-white hover:bg-green-500  hover:text-white mx-auto transition-all duration-300 overflow-hidden">
                    <i class="ri-home-8-line text-2xl text-blue scale-125 leading-[50px]"></i>
                </div>
                <h4 class="pr-4 bg-green-500 text-white h-[50px] pl-[22px] w-[50px] transition-all duration-500 group-hover:pl-[50px]
                group-hover:pr-5 group-hover:w-auto text-xl absolute rounded-full leading-[50px] overflow-hidden">Home</h4>
            </div> -->

        </div>
    </aside>
    <main class="overflow-hidden hidden">
        <section class="relative bg-[url(images/line-1.png)] h-screen bg-no-repeat bg-left-bottom -z-10">
            <div class="w-full h-full bg-[url(images/line-2.png)] absolute bg-right-top h-screen bg-no-repeat -z-10 "></div>
            <div class="absolute -z-10 bottom-0 left-0">
                <svg class=" fill-[#FF4155]" width="1038" height="938" viewBox="0 0 1038 938" fill="none"><g opacity="0.5" filter="url(#filter0_f_39_4392)"><circle cx="290.5" cy="282.5" r="247.5"></circle></g><defs><filter id="filter0_f_39_4392" x="-457" y="-465" width="1495" height="1495" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feGaussianBlur stdDeviation="250" result="effect1_foregroundBlur_39_4392"></feGaussianBlur></filter></defs></svg>
            </div>
            <div class="absolute -z-10 bottom-0 -right-20">
                <svg class="fill-[#FFE600]" width="1295" height="938" viewBox="0 0 1295 938" fill="none"><g opacity="0.4" filter="url(#filter0_f_39_4393)"><circle cx="647.5" cy="561.5" r="247.5"></circle></g><defs><filter id="filter0_f_39_4393" x="0" y="-86" width="1295" height="1295" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feGaussianBlur stdDeviation="200" result="effect1_foregroundBlur_39_4393"></feGaussianBlur></filter></defs></svg>
            </div>
            <div class="absolute -z-10 top-0 right-0 bottom-0">
                    <svg class="fill-[#48C5EA]" width="752" height="747" viewBox="0 0 752 747" fill="none"><g opacity="0.45" filter="url(#filter0_f_39_4394)"><circle cx="647.5" cy="99.5" r="247.5"></circle></g><defs><filter id="filter0_f_39_4394" x="0" y="-548" width="1295" height="1295" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feGaussianBlur stdDeviation="200" result="effect1_foregroundBlur_39_4394"></feGaussianBlur></filter></defs></svg>
            </div>
            <div class="container h-full">
                <div class="flex items-center h-full">
                    <div class="w6/12 text-white">
                        <h3 class="text-yellow-400 font-bold  text-6xl">Hello,</h3>
                        <h4 class="text-white text-7xl py-3 font-bold">I am Bhavin Patel.</h4>
                        <h5 class="text-green-500 text-4xl font-semibold">Backend Developer</h5>
                        <p class="text-white text-xl py-4">Dedicated backend developer and a deep passion for building robust, scalable, and efficient server-side solutions. Seeking to contribute my expertise in Javascript, Angular JS to a dynamic development team. My objective is to leverage my skills in database management, API design, and server optimization to create seamless digital experiences that drive user engagement and business growth.</p>
                    </div>
                    <div class="w6/12">
                        <div class="w-[450px] h-[450px] rounded-full bg-blue-500">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </main>
    <main class="about overflow-hidden py-[50px] h-screen">
        <section class="relative bg-[url(images/shape1.e.png)] h-screen bg-no-repeat bg-left-top -z-10">
            <div class="w-full h-full bg-[url(images/shape2.e.png)] absolute bg-right-top h-screen bg-no-repeat -z-10"></div>
            <div class="absolute -z-10 bottom-0 left-0 top-[-70%]">
                <svg class="fill-[#FFE500]" width="995" height="1495" viewBox="0 0 995 1495" fill="none"><g opacity="0.3" filter="url(#filter0_f_39_4267)"><circle cx="247.5" cy="747.5" r="247.5" fill="#FFE500"></circle></g><defs><filter id="filter0_f_39_4267" x="-500" y="0" width="1495" height="1495" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feGaussianBlur stdDeviation="250" result="effect1_foregroundBlur_39_4267"></feGaussianBlur></filter></defs></svg>
            </div>
            <div class="absolute  bottom-[-95%] right-[-10%]  -z-10">
                <svg class="fill-[#AD00FF]" width="1252" height="1901" viewBox="0 0 1252 1901" fill="none"><g opacity="0.15" filter="url(#filter0_f_39_4265)"><circle cx="950" cy="950.004" r="450"></circle></g><defs><filter id="filter0_f_39_4265" x="-0.00012207" y="0.00402832" width="1900" height="1900" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feGaussianBlur stdDeviation="250" result="effect1_foregroundBlur_39_4265"></feGaussianBlur></filter></defs></svg>
            </div>
            <div class="container">
                <div class="title text-center w-[80%] mx-auto">
                    <h2 class="text-4xl font-bold text-white mb-5 ">My Expertice</h2>
                    <p class="text-lg text-white mb-4 ">I approach projects with a collaborative mindset, valuing effective communication and teamwork. Problem-solving is my forte, and I enjoy tackling challenges head-on to find innovative solutions. Staying updated with industry trends and technologies is important to me, and I continuously seek opportunities to enhance my skills and contribute to the development community.</p>
                </div>
                <div class="knowarea flex flex-wrap mx-auto w-[70%]">
                    <div class="w-3/12 p-4">
                        <div class="bg-gradient-to-b rounded-2xl from-70% from-orange-500 p-1 pb-0">
                            <div class="w-full h-full bg-zinc-900 text-center py-8 rounded-2xl">
                                <img src="images/html-5.png" class="mx-auto w-[50px]" alt="">
                                <h3 class="text-orange-500 text-xl pt-5 font-semibold">HTML 5</h3>
                            </div>
                        </div>
                    </div>
                    <div class="w-3/12 p-4">
                        <div class="bg-gradient-to-b rounded-2xl from-70% from-blue-500 p-1 pb-0">
                            <div class="w-full h-full bg-zinc-900 text-center py-8 rounded-2xl">
                                <img src="images/css-3.png" class="mx-auto w-[50px]" alt="">
                                <h3 class="text-blue-500 text-xl pt-5 font-semibold">CSS 3</h3>
                            </div>
                        </div>
                    </div>
                    <div class="w-3/12 p-4">
                        <div class="bg-gradient-to-b rounded-2xl from-70% from-pink-400 p-1 pb-0">
                            <div class="w-full h-full bg-zinc-900 text-center py-8 rounded-2xl">
                                <img src="images/sass-logo.png" class="mx-auto w-[60px] h-[50px]" alt="">
                                <h3 class="text-pink-400 text-xl pt-5 font-semibold">SASS</h3>
                            </div>
                        </div>
                    </div>
                    <div class="w-3/12 p-4">
                        <div class="bg-gradient-to-b rounded-2xl from-70% from-blue-600 p-1 pb-0">
                            <div class="w-full h-full bg-zinc-900 text-center py-8 rounded-2xl">
                                <img src="images/jquery-logo.png" class="mx-auto w-[60px] h-[50px]" alt="">
                                <h3 class="text-blue-600 text-xl pt-5 font-semibold">JQUERY</h3>
                            </div>
                        </div>
                    </div>
                    <div class="w-3/12 p-4">
                        <div class="bg-gradient-to-b rounded-2xl from-70% from-sky-400 p-1 pb-0">
                            <div class="w-full h-full bg-zinc-900 text-center py-8 rounded-2xl">
                                <img src="images/tailwind-logo.png" class="mx-auto w-[80px] h-[50px]" alt="">
                                <h3 class="text-sky-400 text-xl pt-5 font-semibold">TAILWIND</h3>
                            </div>
                        </div>
                    </div>
                    <div class="w-3/12 p-4">
                        <div class="bg-gradient-to-b rounded-2xl from-70% from-violet-600 p-1 pb-0">
                            <div class="w-full h-full bg-zinc-900 text-center py-8 rounded-2xl">
                                <img src="images/bootstrap-logo.png" class="mx-auto w-[65px] h-[50px]" alt="">
                                <h3 class="text-violet-600 text-xl pt-5 font-semibold">BOOTSTRAP</h3>
                            </div>
                        </div>
                    </div>
                    <div class="w-3/12 p-4">
                        <div class="bg-gradient-to-b rounded-2xl from-70% from-yellow-400 p-1 pb-0">
                            <div class="w-full h-full bg-zinc-900 text-center py-8 rounded-2xl">
                                <img src="images/js.png" class="mx-auto w-[50px] h-[50px]" alt="">
                                <h3 class="text-yellow-400 text-xl pt-5 font-semibold">JAVASCRIPT</h3>
                            </div>
                        </div>
                    </div>
                    <div class="w-3/12 p-4">
                        <div class="bg-gradient-to-b rounded-2xl from-70% from-green-500 p-1 pb-0">
                            <div class="w-full h-full bg-zinc-900 text-center py-8 rounded-2xl">
                                <img src="images/nodejs-logo2.png" class="mx-auto w-[80px] h-[50px]" alt="">
                                <h3 class="text-green-500 text-xl pt-5 font-semibold">NODE JS</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="js/cdn.tailwindcss.com_3.3.3"></script>
<script>
    tailwind.config = {
        theme: {
            container : {
                center: true,
            },
        },
    };
</script>
</html>